# playbooks/hosts.ini

[all]
HAN     ansible_ssh_host=192.168.100.226 loopback_ip=1.1.1.1
SGN     ansible_ssh_host=192.168.100.227 loopback_ip=2.2.2.2
DAD     ansible_ssh_host=192.168.100.228 loopback_ip=3.3.3.3

[all:vars]
ansible_ssh_user=eugene
ansible_ssh_pass=eugene123
netconf_port=830

[tesla_vpn]
HAN
SGN

[toyota_vpn]

[honda_vpn]